.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* banner-section ---- */ .banner-section {
  background-size: cover;
  height: 100vh;
}

.banner-section .fluid-container {
  display: block !important;
}

.banner-section .ant-carousel,
.banner-section .ant-carousel div {
  height: 100%;
}

.banner-section .slick-dots li button {
  background: #13f80b !important;
}

.banner-section .slick-dots li.slick-active button {
  background: #13f80b !important;
}

.banner-section .content {
  max-width: 640px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 0 70px;
}

.banner-section h3 {
  font-size: 30px;
  line-height: 1.2;
  margin: 0 0 30px;
  color: white;
}

.banner-section p {
  margin: 0 0 30px;
  color: whitesmoke;
  font-size: 20px;
}

.banner-section .btn-group {
  height: auto !important;
}

.banner-section .btn-group button,
.banner-section .btn-group .fas {
  margin: 0 10px 0 0;
}

/* project card */

.card-background {
  position: relative;
  background-size: cover;
  background-position: center;
  opacity: 0.8;
  height: 200px; /* Adjust height as needed */
}

.card-content {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  background: rgba(0, 0, 0, 0.5); /* Optional: to make text more readable */
  color: white;
  padding: 10px;
}

.card-content a {
  color: white;
  text-decoration: none;
}

/* bio */

.bio-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 20px;
}

.bio-image {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  transition: transform 0.3s ease;
}

.bio-image:hover {
  transform: scale(1.1);
}

.bio-text {
  font-size: 1.2rem;
  line-height: 1.5;
}

.bio-name {
  font-size: 1.5rem;
  font-weight: bold;
  margin: 10px 0;
}

.bio-title {
  font-size: 1.3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.bio-buttons {
  margin-top: 20px;
}

.bio-buttons a {
  margin: 0 10px;
  text-decoration: none;
  color: white;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.bio-buttons a:hover {
  background-color: #0056b3; /* Change to desired hover color */
  color: #fff;
}

.bio-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.bio-links a {
  color: inherit;
  text-decoration: none;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}

.bio-links a:hover {
  color: #007bff; /* Change to desired hover color */
}

/* Responsive styles */
@media (max-width: 768px) {
  .bio-container {
    padding: 10px;
  }

  .bio-image {
    min-width: 200px;
    margin: auto;
  }

  .bio-text {
    font-size: 1rem;
  }

  .bio-name {
    font-size: 1.2rem;
  }

  .bio-title {
    font-size: 1.1rem;
  }

  .bio-buttons a {
    margin: 5px 0;
    display: block;
  }

  .bio-links {
    flex-direction: column;
    gap: 10px;
  }

  .bio-links a {
    font-size: 1.2rem;
  }
}
.next-footer {
  height: 450px;
  background-color: #13f80b;
  width: 100%;
  padding-bottom: 550px;
}
